{
  "name": "GetCache",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Get Google's cached version of the current page..",
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "background": {
    "page" : "background.html"
  },
  "permissions": [
    "tabs"
  ]
}
